 {:statuses=>
  [
   {
    :created_at=>"Sat Mar 07 01:33:23 +0000 2020",
    :id=>1236102614820851712,
    :id_str=>"1236102614820851712",
    :text=>"@bini1017 春ですね〜  暖かくなって雪どけの様に、コロナウィルスや世 界が穏やかに過ごせる事を願います",
    :truncated=>false,
    :entities=>
     {
     :hashtags=>[], 
     :symbols=>[],
     :user_mentions=>[{:screen_name=>"bini1017", :name=>"김태희 キムテイ", :id=>135911511, :id_str=>"135911511", :indices=>[0, 9]}],
     :urls=>[]
     }, 
    :metadata=>
     {
      :iso_language_code=>"ja",
      :result_type=>"recent"
      },
    :source=>"<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    :in_reply_to_status_id=>1235807879669534721,
    :in_reply_to_status_id_str=>"1235807879669534721",
    :in_reply_to_user_id=>135911511,
    :in_reply_to_user_id_str=>"135911511",
    :in_reply_to_screen_name=>"bini1017",
    :user=>
     {
     :id=>2404408256,
     :id_str=>"2404408256",
     :name=>"fuci “序”",
     :screen_name=>"takizawabakinn",
     :location=>"TOKYO JAPAN",
     :description=>"福山さん好き･･･アラフォー女子です(°°) 施厚君좋아요♡カン・ミンヒョク♡イ・ジョンソク♡도깨비にハマりコン・ユ♡辻君etc. 歴史・情報番組好き、眼鏡・ホクロﾌｪﾁ。 偏頭痛やメニってます。今一つ調子が悪 香音と名を付けてもらった( ≧∀≦) フォローの際は一言 無言フォローmsz48経理,"
     :url=>nil,
     :entities=>
      {:description=>{:urls=>[]}},
      :protected=>false, 
      :followers_count=>258, 
      :friends_count=>471, 
      :listed_count=>10, 
      :created_at=>"Sat Mar 22 15:52:17 +0000 2014", 
      :favourites_count=>35357, :utc_offset=>nil, 
      :time_zone=>nil, 
      :geo_enabled=>true, 
      :verified=>false, 
      :statuses_count=>60251, 
      :lang=>nil, 
      :contributors_enabled=>false, 
      :is_translator=>false, 
      :is_translation_enabled=>false, 
      :profile_background_color=>"C0DEED", 
      :profile_background_image_url=>"http://abs.twimg.com/images/themes/theme1/bg.png", 
      :profile_background_image_url_https=>"https://abs.twimg.com/images/themes/theme1/bg.png", 
      :profile_background_tile=>false, 
      :profile_image_url=>"http://pbs.twimg.com/profile_images/914988959880560640/UNGowLI2_normal.jpg", 
      :profile_image_url_https=>"https://pbs.twimg.com/profile_images/914988959880560640/UNGowLI2_normal.jpg", 
      :profile_banner_url=>"https://pbs.twimg.com/profile_banners/2404408256/1449491001", :profile_link_color=>"1DA1F2", 
      :profile_sidebar_border_color=>"C0DEED", 
      :profile_sidebar_fill_color=>"DDEEF6", 
      :profile_text_color=>"333333", 
      :profile_use_background_image=>true, 
      :has_extended_profile=>false, 
      :default_profile=>true, 
      :default_profile_image=>false,
      :following=>nil, :follow_request_sent=>nil,
      :notifications=>nil,
      :translator_type=>"none"
      },
     :geo=>nil,
     :coordinates=>nil,
     :place=>nil,
     :contributors=>nil,
     :is_quote_status=>false,
     :retweet_count=>0,
     :favorite_count=>0,
     :favorited=>false,
     :retweeted=>false,
     :lang=>"ja"
     },
     
     {
     :created_at=>"Sat Mar 07 01:33:21 +0000 2020",
     :id=>1236102605710872578,
     :id_str=>"1236102605710872578",
     :text=>"ダイヤモンド、グランド、Wプリンセス。新型コロナウィルス、アメリカの同じ船会社が保有。",
     :truncated=>false, 
     :entities=>
      {
      :hashtags=>[],
      :symbols=>[],
      :user_mentions=>[],
      :urls=>[]
      },
     :metadata=>
      {
      :iso_language_code=>"ja",
      :result_type=>"recent"
      },
     :source=>"<a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>",
     :in_reply_to_status_id=>nil, :in_reply_to_status_id_str=>nil, :in_reply_to_user_id=>nil, :in_reply_to_user_id_str=>nil, :in_reply_to_screen_name=>nil, :user=>{:id=>1220565863339716608, :id_str=>"1220565863339716608", :name=>"きりのまち", :screen_name=>"hoshikaori8", :location=>"", :description=>"", :url=>nil, :entities=>{:description=>{:urls=>[]}}, :protected=>false, :followers_count=>1, :friends_count=>5, :listed_count=>0, :created_at=>"Fri Jan 24 04:38:35 +0000 2020", :favourites_count=>7, :utc_offset=>nil, :time_zone=>nil, :geo_enabled=>false, :verified=>false, :statuses_count=>8, :lang=>nil, :contributors_enabled=>false, :is_translator=>false, :is_translation_enabled=>false, :profile_background_color=>"F5F8FA", :profile_background_image_url=>nil, :profile_background_image_url_https=>nil, :profile_background_tile=>false, :profile_image_url=>"http://pbs.twimg.com/profile_images/1220577723233366016/ju0KmSzC_normal.jpg", :profile_image_url_https=>"https://pbs.twimg.com/profile_images/1220577723233366016/ju0KmSzC_normal.jpg", :profile_banner_url=>"https://pbs.twimg.com/profile_banners/1220565863339716608/1580606750", :profile_link_color=>"1DA1F2", :profile_sidebar_border_color=>"C0DEED", :profile_sidebar_fill_color=>"DDEEF6", :profile_text_color=>"333333", :profile_use_background_image=>true, :has_extended_profile=>false, :default_profile=>true, :default_profile_image=>false, :following=>nil, :follow_request_sent=>nil, :notifications=>nil, :translator_type=>"none"}, :geo=>nil, :coordinates=>nil, :place=>nil, :contributors=>nil, :is_quote_status=>false, :retweet_count=>0, :favorite_count=>0, :favorited=>false, :retweeted=>false, :lang=>"ja"},